FROM ustwo/nodejs:4.1.1
MAINTAINER Arnau Siches <arnau@ustwo.com>

ENV TERM xterm-256color
ENV NODE_ENV production
ENV SASSC_VERSION 3.2.5
ENV LIBSASS_VERSION 3.2.5
ENV NODE_PATH /home/ustwo/src

RUN apk add --update \
          curl \
          grep \
          rsync \
          parallel \
 && rm -rf /var/cache/apk/*

RUN mkdir /root/.parallel \
 && touch /root/.parallel/will-cite

WORKDIR /usr/local/bin
RUN curl -L "https://github.com/ustwo/docker-sass/releases/download/v$SASSC_VERSION/alpine-sassc-$SASSC_VERSION.tar.gz" | tar xvz

WORKDIR /home/ustwo
COPY package.compiler.json /home/ustwo/package.json
RUN npm install

ENV PATH $PATH:/home/ustwo/node_modules/.bin
COPY src /home/ustwo/src

CMD ["npm", "run", "compile"]
