ssl on;
ssl_session_cache builtin:1000 shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

ssl_certificate /etc/ustwo/ssl/ustwo.com.chained.cert;
ssl_certificate_key /etc/ustwo/ssl/ustwo.com.key;
