upstream backend {
  server wp.ustwo.com;
}
upstream frontend {
  server docker.ustwo.com:8888;
}

server {
  listen 443 ssl spdy;
  server_name ustwo.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/locations/assets.conf;

  include /etc/nginx/locations/twitter.conf;
  include /etc/nginx/locations/spa.conf;
  include /etc/nginx/locations/api.conf;
}
