upstream staging_backend {
  server ustwo-staging.aws.hmn.md:80;
}

upstream backend {
  server ustwo.hmn.md:443;
}

upstream frontend {
  server docker.ustwo.com:8888;
}

###############################################################################
# Staging configuration #######################################################
###############################################################################
server {
  listen 443 ssl spdy;
  server_name localhost staging.ustwo.com 2015.ustwo.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/locations/assets.conf;

  include /etc/nginx/locations/twitter.conf;
  include /etc/nginx/locations/spa.conf;

  location @api {
    proxy_pass http://staging_backend;
    proxy_redirect off;

    include /etc/nginx/proxy.conf;
  }
}


###############################################################################
# Production configuration ####################################################
###############################################################################
server {
  listen 80 default;
  server_name 2015.ustwo.com ustwo.com www.ustwo.com www.ustwo.co.uk ustwo.co.uk;

  include /etc/nginx/locations/assets.conf;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name www.ustwo.com www.ustwo.co.uk ustwo.co.uk;
  include /etc/nginx/ssl.conf;

  location / {
    rewrite ^ https://ustwo.com$request_uri? permanent;
  }
}

server {
  listen 443 ssl spdy;
  server_name local.ustwo.com ustwo.com;
  # proxy_cache one;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/locations/assets.conf;

  include /etc/nginx/locations/twitter.conf;
  include /etc/nginx/locations/spa.conf;
  include /etc/nginx/locations/api.conf;
}
