server {
  listen 80;
  server_name ustwo.com www.ustwo.com xyz.ustwo.com;

  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl spdy;
  server_name ustwo.com www.ustwo.com xyz.ustwo.com;

  location / {
    proxy_pass http://69.167.141.0;
    proxy_redirect off;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/nginx/ssl/ustwo.com.chained.cert;
  ssl_certificate_key /etc/nginx/ssl/ustwo.com.key;
}
