server {
  listen 80;
  server_name localhost ustwo.com www.ustwo.com;

  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl spdy;
  server_name localhost ustwo.com www.ustwo.com;

  location = /favicon.ico {
    alias /usr/share/nginx/assets/favicon.ico;
  }
  location = /favicon.png {
    alias /usr/share/nginx/assets/favicon.png;
  }


  location /images {
    alias /usr/share/nginx/assets/images;
  }
  location /css {
    alias /usr/share/nginx/assets/css;
  }
  location /js {
    alias /usr/share/nginx/assets/js;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api {
    proxy_pass http://ustwo-staging.aws.hmn.md/;
    proxy_redirect ~*/api/(/.+)$ http://ustwo-staging.aws.hmn.md/$1;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }


  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/nginx/ssl/ustwo.com.chained.cert;
  ssl_certificate_key /etc/nginx/ssl/ustwo.com.key;
}
