server {
  listen 80 default;
  server_name localhost ustwo.com www.ustwo.com;

  # location /loaderio-c53e2e26b96a6dddadc98f41c54e1902.txt {
  #   alias /usr/share/nginx/html/loaderio-c53e2e26b96a6dddadc98f41c54e1902.txt;
  # }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name www.ustwo.com;
  include /etc/nginx/ssl.conf;

  location / {
    rewrite ^ https://ustwo.com$request_uri? permanent;
  }
}

server {
  listen 443 ssl spdy;
  server_name localhost local.ustwo.com ustwo.com;
  keepalive_timeout 70;
  include /etc/nginx/ssl.conf;

  proxy_cache one;
  root /usr/share/nginx/html;
  index index.html index.htm;


  location = /favicon.ico {
    expires modified +24h;
    alias /usr/share/nginx/assets/favicon.ico;
  }
  location = /favicon.png {
    expires modified +24h;
    alias /usr/share/nginx/assets/favicon.png;
  }

  location ~ ^/(images|css|js) {
    expires modified +24h;
    root /usr/share/nginx/assets;
  }

  # rewrite ^/(studio|find-us)/?$ /join-us permanent;
  rewrite ^/(studio|find-us)/?$ http://ustwo.workable.com/ last;
  rewrite ^/(work|play|venture)/?$ /what-we-do permanent;
  rewrite ^/ppp /blog/the-ustwo-pixel-perfect-precision-handbook-3/ last;

  location / {
    expires modified +24h;
    add_header Cache-Control no-cache;

    try_files $uri $uri/ /index.html;
  }

  location /api {
    expires 24h;
    # add_header Cache-Control no-cache;
    proxy_cache_methods GET;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;

    proxy_pass https://ustwo.hmn.md/;
    proxy_redirect ~*/api/(.+)$ https://ustwo.hmn.md/wp-json/$1;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-EC2-Instance-Id;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }
}
