server {
  listen 80;
  server_name localhost ustwo.com www.ustwo.com;
  # server_name localhost;

  location /loaderio-c53e2e26b96a6dddadc98f41c54e1902.txt {
    alias /usr/share/nginx/html/loaderio-c53e2e26b96a6dddadc98f41c54e1902.txt;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl spdy;
  server_name localhost ustwo.com www.ustwo.com;
  # server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location = /favicon.ico {
    expires modified +24h;
    alias /usr/share/nginx/assets/favicon.ico;
  }
  location = /favicon.png {
    expires modified +24h;
    alias /usr/share/nginx/assets/favicon.png;
  }

  location /images {
    expires 1h;
    alias /usr/share/nginx/assets/images;
  }
  location /css {
    expires 1h;
    alias /usr/share/nginx/assets/css;
  }
  location /js {
    expires 1h;
    add_header Cache-Control private;
    alias /usr/share/nginx/assets/js;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' 'https://ustwo.hmn.md';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    expires 1h;
    add_header Cache-Control no-cache;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://ustwo-staging.aws.hmn.md/;
    proxy_redirect ~*/api/(/.+)$ http://ustwo-staging.aws.hmn.md/$1;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }


  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/nginx/ssl/ustwo.com.chained.cert;
  ssl_certificate_key /etc/nginx/ssl/ustwo.com.key;
}
