server {
  listen 80;
  server_name localhost 2015.ustwo.com;

  rewrite ^ https://$host:9443$request_uri? permanent;
}

server {
  listen 443 ssl spdy;
  server_name localhost 2015.ustwo.com;
  include /etc/nginx/ssl.conf;

  location = /favicon.ico {
    alias /usr/share/nginx/assets/images/favicon.ico;
  }

  location / {
    proxy_pass http://app:8888;
    proxy_redirect off;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }

  location /api {
    rewrite_log on;
    proxy_pass http://ustwo-staging.aws.hmn.md/;
    proxy_redirect ~*/api/([^/].+)$ http://ustwo-staging.aws.hmn.md/$1;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }
}
