location ~ ^/sitemap.*\.xml$ {
  try_files maintenance.html @api;
}

location /api {
  # expires 24h;
  # add_header Cache-Control no-cache;
  proxy_cache_methods GET;
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404      1m;

  rewrite ^/api/([^/].+)$ /$1 break;
  try_files maintenance.html @api;
}

location @api {
  proxy_pass https://backend;
  proxy_redirect off;

  include /etc/nginx/proxy.conf;
}
