root /usr/share/nginx/html;
index index.html index.htm;

location = /robots.txt {
  expires modified +24h;
  alias /usr/share/nginx/html/robots.txt;
}

location = /favicon.ico {
  expires modified +24h;
  alias /usr/share/nginx/assets/favicon.ico;
}
location = /favicon.png {
  expires modified +24h;
  alias /usr/share/nginx/assets/favicon.png;
}

location /images {
  expires modified +24h;
  root /usr/share/nginx/assets;
}
location /css {
  expires modified +24h;
  root /usr/share/nginx/assets;
}
location /js {
  expires modified +24h;
  root /usr/share/nginx/assets;
}
location ~ ^/sitemap.*\.xml$ {
  try_files maintenance.html @api;
}
