location / {
  expires modified +24h;
  add_header Cache-Control no-cache;

  # rewrite ^/(studio|find-us)/?$ /join-us permanent;
  rewrite ^/ppp/?$ https://ustwo.com/blog/the-ustwo-pixel-perfect-precision-handbook-3/ last;
  rewrite ^/auto/?$ https://ustwo.com/blog/the-near-future-of-in-car-hmi/ last;
  rewrite ^/(studio|find-us)/?$ http://ustwo.workable.com/ last;
  rewrite ^/(work|play|venture)/?$ /what-we-do permanent;

  try_files maintenance.html @spa;
}
